<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Web amad ihsan</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" type="text/css" href="dist/home.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <main>
      <section class="background">
        <header>
          <a href="/"> <h2>AMAD IHSAN</h2></a>
          <nav>
            <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="/work.html">WORK</a></li>
              <li><a href="/about.html">ABOUT</a></li>
            </ul>
          </nav>
          <button class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </button>
        </header>
        <span class="overlay"></span>
        <div class="container">
          <h1>AMAD IHSAN</h1>
        </div>
      </section>

      <div class="me-mobile">
        <img src="amadihsan2.jpg" alt="" />
      </div>

      <div class="description">
        <p>
          I'm <b>Amad Ihsan</b>, proficient in digital creativity, specializing
          in 2D and 3D design, with expertise UI/UX and web developing
        </p>
        <span></span>
      </div>

      <div class="My-Creative-Vision">
        <h1>My Creative Vision</h1>
        <div class="MCV-IMG">
          <div id="forest">
            <img src="FOREST.jpg" />
            <span></span>
            <h2>Art Work</h2>
          </div>
          <div id="tour">
            <img src="tour2.jpg" />
            <span></span>
            <h2>Web Design</h2>
          </div>
        </div>
      </div>
    </main>

    <aside>
      <div class="social-icon">
        <a
          href="https://pin.it/5piVvS6Pr"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi bi-pinterest"></i>
        </a>

        <a
          href="https://www.behance.net/amadmziri1"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="bi bi-behance"></i>
        </a>
        <a
          href="https://www.instagram.com/amad.ihsan?igsh=OWhtZWV3cGN5cnN3&utm_source=qr"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="bi bi-instagram"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/amad-ihsan-a870022b3"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a
          href="https://www.tiktok.com/@amad.ihsan?_t=8k5uYhBrOMg&_r=1"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi bi-tiktok"></i>
        </a>
        <a
          href="mailto:amadmziri1@outlook.com"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa-solid fa-envelope"></i>
        </a>
      </div>

      <div class="footer">
        <p>© AMAD IHSAN</p>
        <p>2023</p>
      </div>
    </aside>
  </body>
</html>
